<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeHelper\CodeHelper.csproj" />
    <ProjectReference Include="..\GI.DTO\GI.DTO.csproj" />
    <ProjectReference Include="..\GI.IService\GI.IService.csproj" />
    <ProjectReference Include="..\GI.Service\GI.Service.csproj" />
  </ItemGroup>

</Project>
