# HelloWorld

./: .gitignore  README.md
ABP/4.0.1/: .gitignore
ABP/4.0.1/aspnet-core/: DZT.sln
ABP/4.0.1/aspnet-core/src/DZT.Application/: AppConsts.cs  DZT.Application.csproj  (+2 more)
Framework/.NetCore简单框架/GI.DTO/CommonDTO/: Result.cs
Framework/.NetCore简单框架/GI.DTO/UserDTO/: UserQueryDTO.cs
Framework/.NetCore简单框架/GI.IService/: GI.IService.csproj  IServiceSupport.cs
Framework/.NetCore简单框架/GI.Service/: AutoMapperProfile.cs  EntityFrameworkCoreExtensions.cs  GI.Service.csproj  UserService.cs
Framework/.NetCore简单框架/GI.Service/EntityConfig/: RoleConfig.cs  RolePermissionConfig.cs  UserRoleConfig.cs
Framework/.NetCore简单框架/GI.Service/Migrations/: 20180603182426_Initial.Designer.cs  20180603182426_Initial.cs  20180603182745_delusers.Designer.cs  GIContextModelSnapshot.cs
Framework/.NetCore简单框架/GI.Service/Models/: Permission.cs  Role.cs
Framework/.NetCore简单框架/GI.Web/: GI.Web.csproj  Program.cs  Startup.cs  appsettings.json
Framework/.NetCore简单框架/GI.Web/Controllers/: HomeController.cs
Framework/.NetCore简单框架/GI.Web/Models/: ErrorViewModel.cs
Framework/.NetCore简单框架/GI.Web/Properties/: launchSettings.json
Framework/.NetCore简单框架/GI.Web/Views/: _ViewImports.cshtml
GI/: GI.sln
GI/CodeHelper/CommonHelper/: CommonHelper.cs
GI/GI.DTO/UserDTO/: UserDTO.cs
GI/GI.IService/: IUserService.cs
GI/GI.Service/: GIContext.cs  UserService.cs
GI/GI.Service/EntityConfig/: PermissionConfig.cs  RoleConfig.cs  UserConfig.cs
GI/GI.Service/Migrations/: 20180603045355_InitialCreate.Designer.cs  20180603045355_InitialCreate.cs  20180603053851_addmodelcreating.Designer.cs  20180603053851_addmodelcreating.cs  20180603055642_addmodelcreating2.Designer.cs  20180603055642_addmodelcreating2.cs  20180603060430_addmodelcreating3.Designer.cs  20180603060430_addmodelcreating3.cs  20180603154726_Initial.Designer.cs  20180603154726_Initial.cs  20180603182745_delusers.cs  GIContextModelSnapshot.cs
GI/GI.Service/Models/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
GI/GI.Web/: DefaultModule.cs  GI.Web.csproj  Startup.cs  appsettings.json
GI/GI.Web/Controllers/: HomeController.cs
GI/GI.Web/Data/: ApplicationDbContext.cs
GI/GI.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GI/GI.Web/Models/: ErrorViewModel.cs
GI/GI.Web/Properties/: launchSettings.json
GI/GI.Web/Views/Home/: Index.cshtml
GI/GI.Web/Views/Shared/: _Layout.cshtml
技术分享/: 学习型组织架构的艺术与实践.pptx  学习型组织架构的艺术与实践.xmind
(+159 files in other folders)
